#postgres
POSTGRES_URL=postgresql://dpg-cvje2nmr433s738nnacg-a.frankfurt-postgres.render.com/match_me_db_bskf
POSTGRES_PASSWORD=7LJo6G2wrZ6sFQXNUv8CQgQQfJl4Ma93
POSTGRES_USERNAME=root

#front-end
VITE_GOOGLE_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyC-lRcYqjnAxKsWR_TSnd8kn7zklynv1y4&loading=async&libraries=places&language=en
VITE_GOOGLE_API_KEY=AIzaSyC-lRcYqjnAxKsWR_TSnd8kn7zklynv1y4
SPRING_FRONTEND_URL=http://localhost:5173

#backend
VITE_BACKEND_URL=http://localhost:8080

#docker
DOCKER_ENV=0

#service key
VITE_SERVICE_KEY=892h4t9ngnkj43ngBKJb38O4Hon4gBUIBiu4buibgiub