#front-end
VITE_GOOGLE_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyC-lRcYqjnAxKsWR_TSnd8kn7zklynv1y4&loading=async&libraries=places&language=en
VITE_GOOGLE_API_KEY=AIzaSyC-lRcYqjnAxKsWR_TSnd8kn7zklynv1y4

#backend url
VITE_BACKEND_URL=http://192.168.3.50:8080

#docker
DOCKER_ENV=0

#service key
VITE_SERVICE_KEY=892h4t9ngnkj43ngBKJb38O4Hon4gBUIBiu4buibgiub